<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIFYING FONTS</title>
</head>
<body>    
<!--

A SMARTER WAY TO LEARN HTML & CSS
CHAPTER 4 EXERCISE 19

Now you're going to start coding in the CSS pane on the immediate right.

Don't change anything in this pane.

Shift your attention to the CSS pane now.

-->

<h2>Free Dessert Tonight<br>If Your Name Is Bksiaq!</h2>
<p>The choice is yours, Bksiaq— Jello, Jello Pudding, Jello cake, or Jello Surprise.</p> 


</body>
</html>